<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mess</title>
    <style>
        * {
           font-family: 'Ubuntu', sans-serif;
       }
       .floater {
           background-color: white;
           height: 30px;
           padding-top: 7px;
           width: 100%;
           margin-bottom: 0px;
       }

       .heading {
           background-color: white;
           opacity: 0.95;
           height: 120px;
           width: 100%;
           margin-top: -15px;
           float: left;
           text-align: center;
       }

       .navbar {
           background-color: black;
           color: white;
           height: 55px;
           width: 100%;
           margin-top: -22px;
           opacity: 0.82;

       }

       .navbar {
           overflow: auto;
       }

       .navbar li {
           float: left;
       }

       .navbar li a {
           padding: 5px 20px;
           text-decoration: none;
           color: white;
       }

       .qwerty {
           float: right;
           /* background-color: rgb(205, 203, 203); */
           background-color: white;
           color: black;
       }

       .logo {
           float: left;
           padding-top: 20px;
           margin-left: 30px;
           margin-top: 10px;
       }

       .clgname {
           margin-left: -20px;
           padding-top: 20px;
           font-weight: bolder;
           text-align: center;
       }

       .profileimage {
           padding-right: 10px;

       }
       #profile a {
           padding-left: 10px;
       }

       .stickyone {
           position: sticky;
           top: 0;
       }
       .dropdown {
           float: left;
           overflow: auto;
           margin-top: -13px;

       }


       .dropdown .dropbtn {
           font-size: 16px;
           border: none;
           outline: none;
           color: white;
           padding: 14px 16px;
           background-color: black;
           margin: 0;
       }

       .navbar a:hover,
       .dropdown:hover .dropbtn {
           background-color: black;
           color: lightblue;
       }

       .dropdown-content {
           display: none;
           position: absolute;
           background-color: black;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
           z-index: 1;
       }

       /* Links inside the dropdown */
       .dropdown-content a {
           float: none;
           color: white;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
       }

       .dropdown:hover .dropdown-content {
           display: block;
       }
       .arrow{
           font-size: 10px;
           margin-top: -8px;
       }
       #suggform{
        width: fit-content;
        float: left;
        font-size: x-large;
       }
       select{
        padding-left: 50px;
       }
   </style>
</head>
<body>
    <div class="floater">
        <marquee class="qwerty" id="moving" width="100%" height="20px" direction="left" onmouseover="this.stop()"
            onmouseout="this.start()">
            <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt exercitationem repudiandae
                impedit atque suscipit fugit beatae culpa laboriosam voluptates unde!</div>
        </marquee>
    </div>
    <div class="stickyone">
        <div class="heading sticky">
            <img src="logo.png" width="70px" height="70px" class="logo">
            <h1 class="clgname">BMS EDUCATIONAL TRUST HOSTELS</h1>
        </div>
        <nav class="navbar">
            <ul type="none">
                <li><a href="#">NOTIFICATIONS</a></li>
                <li><a href="#">WARDEN DETAILS</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">MESS
                            <span class="arrow">&#8744</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Menu</a>
                            <a href="#">Suggestion Form</a>
                        </div>
                </li>
                <li><a href="#">FEE PAYMENT</a></li>
                <li><a href="#">COMPLAINTS</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">APPLICATIONS 
                            <span class="arrow">&#8744</span>
                            <!-- <i class="fa fa-caret-down"></i> -->
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Leave Application</a>
                            <a href="#">Late Coming Application</a>
                        </div>
                </li>
                <li style="float: right;" id="profile"><a href="#">PROFILE</a></li>
                <li style="float: right;">
                    <img src="download.png" height="30px" width="30px" class="profileimage"
                        style="margin-top:-5px;">
                </li>
            </ul>
        </nav>
    </div>
    <div class="messform">
        <h5>MESS</h5>
        <br>
        <center>
            <h1>Mess Suggestion Form</h1>
        </center>
        <br><br>
        <form id="suggform">
            <label>
                Day
            </label>
            <select >
                <option value="mon">Monday</option>
                <option value="tue">Tuesday</option>
                <option value="wed">Wednesday</option>
                <option value="thur">Thursday</option>
                <option value="fri">Friday</option>
                <option value="sat">Saturday</option>
                <option value="sun">Sunday</option>
                </select>
        </form>
        <br><br><br><br>
        <form id="suggform">
            <label>
                Time
            </label>
            <select >
                <option value="brf">Breakfast</option>
                <option value="lnc">Lunch</option>
                <option value="snk">Snacks</option>
                <option value="din">Dinner</option>
                </select>
            <br><br><br>
            <label for="suggestions">Suggestions</label>
            <br><br>
            <textarea cols="30" rows="10"></textarea>
            <br><br>
            <center>
            <input type="submit">
            </center>
            <br><br><br><br><br>
        </form>
    </div>
    <div class="floater">
        <marquee class="qwerty" id="moving" width="100%" height="20px" direction="left" onmouseover="this.stop()"
            onmouseout="this.start()">
            <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt exercitationem repudiandae
                impedit atque suscipit fugit beatae culpa laboriosam voluptates unde!</div>
        </marquee>
    </div>
</body>
</html>